# Program

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/pr/tongson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setting.properties
app/src/main/java/pr/tongson/: FullscreenActivity.java  ItemFragment.java  MainActivity.java  MyApplication.java  MyItemRecyclerViewAdapter.java  ScrollingActivity.java  ScrollingActivity2.java  StatusBarUtils.java
app/src/main/java/pr/tongson/dummy/: DummyContent.java
app/src/main/res/layout/: activity_book.xml  activity_fullscreen.xml  activity_main.xml  activity_scrolling2.xml  content_bar.xml  content_bottom.xml  content_scrolling.xml  content_scrolling2.xml  content_scrolling_fragment.xml  fragment_item.xml  fragment_item_list.xml  layout_coordinator.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_scrolling_activity2.xml
app/src/main/res/values/: strings.xml
app/src/main/runalone/: AndroidManifest.xml
app/src/test/java/pr/tongson/: ExampleUnitTest.java
app_main/: build.gradle
app_main/src/androidTest/java/pr/tongson/application/: ExampleInstrumentedTest.java
app_main/src/main/: AndroidManifest.xml
app_main/src/main/java/pr/tongson/application/: MainActivity.java
app_main/src/main/java/pr/tongson/service/: MyIntentService.java  MyService.java
app_main/src/main/res/layout/: app_bar_main.xml  content_main.xml
app_main/src/main/res/values/: strings.xml
app_main/src/main/runalone/: AndroidManifest.xml
app_main/src/test/java/pr/tongson/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/pr/tongson/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/pr/tongson/base/: BaseActivity.java
lib_base/src/main/java/pr/tongson/base/ui/activity/: BaseActivity.java  BaseRxActivity.java
lib_base/src/main/java/pr/tongson/base/ui/dialog/: BaseDialogFragment.java
lib_base/src/main/java/pr/tongson/base/ui/fragment/: BaseConsFragment.java  BaseConsLazyFragment.java  BaseRxFragment.java
lib_base/src/main/java/pr/tongson/base/ui/fragment/i/: IFragmentInflate.java  IFragmentVisibleCallbak.java
lib_base/src/main/java/pr/tongson/base/ui/rcyv/adapter/: RViewAdapter.java
lib_base/src/main/java/pr/tongson/base/ui/rcyv/holder/: RViewHolder.java
lib_base/src/main/java/pr/tongson/base/ui/rcyv/listener/: RViewItem.java
lib_base/src/main/java/pr/tongson/base/ui/rcyv/manager/: RViewItemManager.java
lib_base/src/main/java/pr/tongson/util/: PathUtil.java  PropertiesUtil.java
lib_base/src/main/java/pr/tongson/utils/: FilesUtil.java  PathUtil.java  PropertiesUtil.java  ZipUtils.java
lib_base/src/main/java/pr/tongson/wight/: BatteryView.java
lib_base/src/main/res/layout/: layout_dialog.xml
lib_base/src/main/res/values/: colors.xml  styles.xml
lib_base/src/main/res/values-v21/: styles.xml
lib_base/src/test/java/pr/tongson/base/: ExampleUnitTest.java
lib_greendao/: build.gradle
lib_greendao/src/androidTest/java/pr/tongson/lib/greendao/: ExampleInstrumentedTest.java
lib_greendao/src/main/: AndroidManifest.xml
lib_greendao/src/main/java/pr/tongson/lib/greendao/control/: PlanDbCotroller.java
lib_greendao/src/main/java/pr/tongson/lib/greendao/dao/: DaoMaster.java  DaoSession.java  PlanDao.java
lib_greendao/src/main/java/pr/tongson/lib/greendao/entity/: Plan.java
lib_greendao/src/main/java/pr/tongson/lib/greendao/helper/: Helper.java
lib_greendao/src/main/java/pr/tongson/lib/greendao/manager/: Manager.java  PlanDBManager.java
lib_greendao/src/main/res/values/: colors.xml  strings.xml
lib_greendao/src/test/java/pr/tongson/lib/greendao/: ExampleUnitTest.java
lib_rxjava/: build.gradle
lib_rxjava/src/androidTest/java/linghit/com/lib_rxjava/: ExampleInstrumentedTest.java
lib_rxjava/src/main/: AndroidManifest.xml
lib_rxjava/src/main/res/values/: strings.xml
lib_rxjava/src/test/java/linghit/com/lib_rxjava/: ExampleUnitTest.java
router_service/: build.gradle
router_service/src/androidTest/java/pr/tongson/router/service/: ExampleInstrumentedTest.java
router_service/src/main/: AndroidManifest.xml
router_service/src/test/java/pr/tongson/router/service/: ExampleUnitTest.java
timemanager/: build.gradle
timemanager/src/androidTest/java/pr/tongson/time/: ExampleInstrumentedTest.java
timemanager/src/main/: AndroidManifest.xml
timemanager/src/main/java/pr/tongson/time/ui/activity/: EditActivity.java  MainActivity.java  PlanListActivity.java
timemanager/src/main/java/pr/tongson/time/ui/fragment/: ItemFragment.java  MyItemRecyclerViewAdapter.java  MyPlanRecyclerViewAdapter.java  PlanListFragment.java
timemanager/src/main/java/pr/tongson/time/ui/fragment/dummy/: DummyContent.java
timemanager/src/main/java/pr/tongson/time/ui/widget/: Pop.java
timemanager/src/main/res/anim/: anim_translate_popup_in.xml  anim_translate_popup_out.xml
timemanager/src/main/res/drawable/: plan_selector_bg_btn.xml  ziwei_selector_bg_btn.xml
timemanager/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_plan_list.xml  fragment_item.xml  fragment_item_list.xml  fragment_plan.xml  fragment_plan_list.xml  pop.xml
timemanager/src/main/res/values/: strings.xml  styles.xml
timemanager/src/test/java/pr/tongson/time/: ExampleUnitTest.java
