apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /**https://github.com/ReactiveX/RxAndroid*/
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    /**https://github.com/ReactiveX/RxAndroid*/

    /**https://github.com/ReactiveX/RxJava*/
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    /**https://github.com/ReactiveX/RxJava*/

    /**https://github.com/trello/RxLifecycle*/
    api 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'

    // If you want to bind to Android-specific lifecycles
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'

    // If you want pre-written Activities and Fragments you can subclass as providers
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

    // If you want pre-written support preference Fragments you can subclass as providers
    api 'com.trello.rxlifecycle3:rxlifecycle-components-preference:3.0.0'

    // If you want to use Android Lifecycle for providers
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.0.0'

    // If you want to use Kotlin syntax
    api 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.0.0'

    // If you want to use Kotlin syntax with Android Lifecycle
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:3.0.0'

    // If you want to use Navi for providers
    // DEPRECATED: Use rxlifecycle-android-lifecycle instead. This will be removed in a future release.
    api 'com.trello.rxlifecycle3:rxlifecycle-navi:3.0.0'
    /**https://github.com/trello/RxLifecycle*/
}
