<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.EditActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="标题"/>

    <EditText
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="内容"/>

    <RadioGroup
        android:id="@+id/rg_type_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_type_a_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPlanA1"
            android:text="@string/plan_type_a_1"/>

        <RadioButton
            android:id="@+id/rb_type_a_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPlanA2"
            android:text="@string/plan_type_a_2"/>

        <RadioButton
            android:id="@+id/rb_type_a_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPlanA3"
            android:text="@string/plan_type_a_3"/>

        <RadioButton
            android:id="@+id/rb_type_a_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPlanA4"
            android:text="@string/plan_type_a_4"/>
    </RadioGroup>

    <RadioGroup

        android:id="@+id/rg_type_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_type_b_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/plan_type_b_1"/>

        <RadioButton
            android:id="@+id/rb_type_b_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/plan_type_b_2"/>

        <RadioButton
            android:id="@+id/rb_type_b_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/plan_type_b_3"/>

        <RadioButton
            android:id="@+id/rb_type_b_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/plan_type_b_4"/>
    </RadioGroup>


    <CheckBox
        android:id="@+id/cb_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:padding="10dp"
        android:text="重复"/>

    <LinearLayout
        android:id="@+id/ll_repeat_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_day_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="周一"/>

        <CheckBox
            android:id="@+id/cb_day_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="周二"/>

        <CheckBox
            android:id="@+id/cb_day_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="周三"/>

        <CheckBox
            android:id="@+id/cb_day_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="周四"/>

        <CheckBox
            android:id="@+id/cb_day_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="周五"/>

        <CheckBox
            android:id="@+id/cb_day_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="周六"/>

        <CheckBox
            android:id="@+id/cb_day_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="周日"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="年月日"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="时分"/>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp" android:background="@drawable/ziwei_selector_bg_btn"
        android:textColor="@android:color/white"
        android:text="提交"/>
</LinearLayout>